<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  	.one_quarter{
  	display: inline-block;
    float: left;
    margin: 0 0 0 3.06748466257669%;
    list-style: none;
    padding: 30px;

}
 .footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.carousel{
  /*  background: lightblue;*/
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 300px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
@media only screen and (max-width: 600px) {
  .d {
   font-size: 12px
  }
}

  </style>

</head>
<body>
	<div>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../pages/s1.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/docd.html">DOCTORS AND DEPARTMENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../pages/carrersb.html">CAREERS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="../pages/Doc AV.html">  <i class="fa fa-phone"></i>   BOOK AN APPOINTMENT</a>
        <a href="#" class="nav-item nav-link active">
       
      </li>
    </ul>
</div>

<nav class="nav nav-pill" style="float: right;">
	<h6>Follow us on</h6>
    <a href="#" class="nav-item nav-link active">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="fa fa-instagram"></i> 
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="#" class="nav-item nav-link" >
        <i class="fa fa-twitter"></i>
    </a>
</nav>
 

</nav>
</div>
<div class="jumbotron text-center" style="background-color: white;background-image:url(./images/sample2.jpg);background-repeat: no-repeat;background-size: 50%">
 
 
              


            
  
  <h1 style="color: dodgerblue">WELCOME TO MEDICARE</h1>
  <p>We Treat You With Care!</p>
  <div class="pull-right"> 
  <h5 style="color:red;text-align:right;font-size: 1vw">Emergency Helpline &#9855 +91 7898765755</h5>

<br>
<br>
</div>
</div>
<div>
<h1 style="color:green;font-style: sans-serif;text-align: center; color: purple">CENTRE OF EXCELLENCE!!</h1>



 
</div>


<form >
	
   <div class="form-group row">
       
        <div class="col-sm-2 col-lg-11">
            <input type="text" class="form-control" id="search" placeholder="Search here Doctors/Procedures/Departments">
        </div>
        <div class="btn-group mr-2">
    <button type="button" class="btn btn-primary">
        <i class="fa fa-search"></i>
    </button>
</div>

    <!--button type="submit" class="btn btn-warning" ><span class="fa fa-search"></span></button-->
    </div>

 </form>
 
  <div class="jumbotron" style="background-color: lightblue">
<br>

<h1 style="color:darkblue;text-align: center;">ABOUT US</h1>

  
  	<P>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:</P>
  	<br>
   
 </div>
   <div style="text-align: center;background-color: lightblue;color: darkblue">
   <h1 >GALLERY</h1>    
   <br>

  <div class="container-lg my-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src= "./images/heart.jpg" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/cardio.jpg" alt="Second Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/lungs.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/ortho.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/surgery.jpg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
</div>

  <div class="container-fluid" style="background-color: lightblue;color: black">
  	<h1 style="text-align:center;color: darkblue "> SPECIALITIES</h1>
  	<br><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>NEUROLOGY</h3>
      
    </div>
    <div class="col-sm-4">
      <h3>SURGERY</h3>
        
    </div>
    <div class="col-sm-4">
      <h3>ENT</h3>        
       
    </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>ORTHOPAEDIACS</h3>
     
    </div>
    <div class="col-sm-4">
      <h3>NEPHROLOGY</h3>
        
    </div>
    <div class="col-sm-4">
      <h3>CARDIOLOGY</h3>        
       
    </div>
    <br><br><br>

    <div class="col-sm-4">
      <h3>PAEDIATRICS</h3>        
       
    </div>
    <div class="col-sm-4">
      <h3>DERMATOLOGY</h3>        
       
    </div>
    <div class="col-sm-4">
      <h3>PHYSIOTHERAPY</h3>        
       
    </div>
  </div>
</div>
<br>

<!--div style="background-color: lightyellow ;text-align:center;color: darkblue">
        
      <h1>GALLERY</h1>

        <ul class="nospace clear">
           
            
            <li class="one_quarter"><a href="#"><img src="../images/med.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/surgery.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/heart.jpg" alt=""></a></li>
            
        
          
      
        </ul>
</div-->
<div style="background-color: lightgrey">
<br>
<br>

 <footer>
		<nav style="text-align: center;">
			<p>
				<a href="https://www.tutorialrepublic.com/terms-of-use.php">Terms of Use</a> |
				<a href="https://www.tutorialrepublic.com/privacy-policy.php">Privacy Policy</a>

  
			</p>
		</nav>
		<p style="text-align: center;">Copyright &copy; 2020 MEDICARE</p>
		<!--h5 style="text-align:right" class="d">Contact us &#9742 +91 7898765678</h5-->
	</footer>
	<br>
	<br>
</div>
</head>
</html>